Animals:5:100%:200:20
Dog:150:150:100%:40:20
Elephant:150:150:100%:40:20
Giraffe:150:150:100%:40:20
Lion:150:150:100%:40:20
Tiger:150:150:100%:40:20
Herkules:200:200:100%:35:5:15
Herkulio:200:20:10%:70:5
Animals:5:97%:200:20
Dog:150:146:97%:40:20
Elephant:150:146:97%:40:20
Giraffe:150:146:97%:40:20
Lion:150:146:97%:40:20
Tiger:150:146:97%:40:20
Herkules:R.I.P.
Animals:5:97%:200:20
Dog:150:146:97%:40:20
Elephant:150:146:97%:40:20
Giraffe:150:146:97%:40:20
Lion:150:146:97%:40:20
Tiger:150:146:97%:40:20
Animals:5:100%:210:22
Dog:150:150:100%:42:22
Elephant:150:150:100%:42:22
Giraffe:150:150:100%:42:22
Lion:150:150:100%:42:22
Tiger:150:150:100%:42:22
Herkules:R.I.P.
Animals:5:100%:210:22
Dog:150:150:100%:42:22
Elephant:150:150:100%:42:22
Giraffe:150:150:100%:42:22
Lion:150:150:100%:42:22
Tiger:150:150:100%:42:22
Herkules:200:200:100%:35:5:15
Herkulio:200:10:5%:70:5
Animals:5:100%:210:22
Dog:150:150:100%:42:22
Elephant:150:150:100%:42:22
Giraffe:150:150:100%:42:22
Lion:150:150:100%:42:22
Tiger:150:150:100%:42:22
Herkulio:200:10:5%:70:5
Animals:5:100%:220:24
Dog:150:150:100%:44:24
Elephant:150:150:100%:44:24
Giraffe:150:150:100%:44:24
Lion:150:150:100%:44:24
Tiger:150:150:100%:44:24
Herkules:200:200:100%:37:7:15
